.index {
    border: 1px solid #555;
    border-radius: 15px;
    padding: 15px;
    width: 240px;
    display: flex;
    flex-direction: column;
}

.search {
    display: flex;
    flex-direction: column;
    flex: 1;
    .checkbox {
        margin-top: 5px;
    }
}

.table {
    margin-top: 15px;
    table {
        width: 100%;
    }
}

.rows-item {
    width: 100%;
}
